/*
 * Copyright 2015-2017 JTS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'

bootRun.enabled = false

dependencies {
	compile rootProject
}

compileScala {
	scalaCompileOptions.useAnt = false
}

tasks.withType(ScalaCompile) {
	configure(scalaCompileOptions.forkOptions) {
		memoryMaximumSize = '6g'
	}
}

jar {
	baseName = 'jts-scripts'
}

clean.doLast {
	project.delete fileTree('src/main/scala/pts_scripts') {
		include "**/*.scala"
	}
}